body
  font-family: 'Muli', sans-serif
  color: $text-main-color
  background-color: $background-color
.container
  width: 77%
  margin: auto
a
  text-decoration: none
  color: $text-main-color
button
  cursor: pointer
.img-poly
  font-family: 'object-fit: cover'
li
  list-style: none
