.activities
  padding: 60px 0 98px 0
  &__title
    margin: 0
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000
    margin-bottom: 57px
  &-wrap
    display: flex
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  box-sizing: border-box
  width: 255px
  height: 255px
  position: relative
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__img
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $text-color
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    max-height: 150px
    max-width: 200px
    overflow-y: auto
  &__button
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 22px
    max-width: 104px
    max-height: 30px
