.breadcrumb
  padding-top: 18px
  padding-bottom: 16px
  &-list
    display: flex
    padding: 0
    margin: 0
    font-size: 10px
    line-height: 13px
    &__link
      position: relative
      &:not(:last-child)
        &::after
          content: '/'
          margin: 0 3px
.breadcrumb-list__link
  a
    &::before
      content: ''
      height: 1px
      width: 0%
      left: 0
      bottom: 0
      background-color: $text-main-color
      display: block
      position: absolute
      -webkit-transition: width .3s ease-in-out
      -moz--transition: width .3s ease-in-out
      transition: width .3s ease-in-out
.breadcrumb-list__link
  a
    &:hover
      &::before
        width: 100%
