*
  box-sizing: border-box
.footer
  background-color: $ocean-color
  color: $text-color
  padding: 108px 0 46px 0
  &-wrap
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-auto-rows: minmax(40px, min-content)
    grid-gap: 20px
    align-items: start
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-items: center
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--secondrow
      margin-bottom: 30px
    &--inline
      margin: 0 43px 0 0
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--marbot
      margin-bottom: 20px
  &__link
    color: inherit
  &__text
    color: $footer-text-color
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-bottom: 22px
  &__icon
    &-wrap
      min-width: 40px
      margin-top: 4px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    outline: none
  &__message
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    resize: none
    outline: none
    max-height: 123px
    margin-bottom: 15px
  &__button
    font-weight: bold
    font-size: 12px
    line-height: 15px
    min-width: 160px
    min-height: 50px
    padding: 18px
    color: $text-color
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
