.hotel
  padding-top: 24px
  padding-bottom: 70px
  &-info
    display: flex
    padding-bottom: 20px
    justify-content: space-between
    align-items: center
    &__offer
      margin-left: 14px
      margin-top: 5px
    &__name
      margin-top: 5px
      margin-bottom: 0
  &-wrap
    display: flex
    align-items: center
    flex-wrap: wrap
  &-name
    text-transform: uppercase
    font-size: 24px
    line-height: 30px
.offer
  color: $text-color
  font-size: 10px
  line-height: 13px
  background: $active-color
  padding: 3px 9px 4px
  border-radius: 3px
  cursor: pointer
.description
  font-size: 12px
  line-height: 15px
.stars
  flex-basis: 100%
.rating
  text-align: center
  box-sizing: border-box
  color: $text-color
  background-color: $active-color
  padding: 6px 6px
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    &::after
      content: '5'
      font-size: 11px
.icon
  fill: #F2994A
  height: 6px
  width: 6px
  margin-right: -2px
.swiper-container
  width: 100%
  height: 450px
  border-radius: 8px
  position: relative
  &::after
    content: ''
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    z-index: 10
.swiper-slide
  &__img
    width: 100%
    object-fit: cover
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    border: none
    width: 30px
    height: 30px
    cursor: pointer
    background-size: 10px
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../../img/slider-hotel-grid/next.svg)
    &--prev
      left: 18px
      background-image: url(../../img/slider-hotel-grid/prev.svg)
