.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: linear 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    transform: translate(-50%, -50%)
    padding: 33px 88px
    background-color: $ocean-color
    border-radius: 8px
    color: $text-color
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &--visible
      visibility: visible
      opacity: 1
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    text-transform: uppercase
    text-align: center
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__input
    flex-basis: 100%
    margin-top: 15px
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    &:focus
      color: #232323
  &__message
    width: 100%
    height: 123px
    margin-top: 15px
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    &:focus
      color: #232323
  &__button
    font-weight: bold
    font-size: 12px
    line-height: 15px
    min-width: 160px
    height: 50px
    padding: 18px
    color: $text-color
    max-width: 160px
    flex-basis: 45%
    margin-top: 15px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    max-width: 97px
    flex-basis: 45%
