.packages
  padding: 30px 0 70px 0
  &-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
  &__title
    margin-bottom: 65px
  &-grid
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr 1fr
    column-gap: 30px
    row-gap: 30px
  &-card
    height: 500px
    border-radius: 8px
    overflow: hidden
    box-sizing: border-box
    display: flex
    flex-direction: column
    position: relative
    &--active
      height: 500px
      flex-direction: row
      grid-column-start: span 2
    &__abouthotel
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      display: inline-block
      margin-bottom: 47px
    &__offer
      position: absolute
      top: 26px
      border-radius: 0 4px 4px 0
    &__img
      width: 350px
      height: 250px
      flex-basis: 50%
      object-fit: cover
      &--active
        height: 100%
    &__description
      background-color: $ocean-color
      box-sizing: border-box
      color: $text-color
      width: 100%
      flex-basis: 50%
      padding: 30px 26px 24px
      &--active
        padding: 42px 20px 30px 43px
    &__title
      margin: 0
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 23px
      &--active
        margin-bottom: 27px
    &__guests
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 67px
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 24px
    &__info
      display: flex
      align-items: center
    &__text
      margin-left: 14px
    &__canceledprice
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
    &__booking
      display: flex
      justify-content: space-between
      align-items: center
    &__price
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      padding: 11px 27px 10px 26px
      font-weight: 600
      font-size: 14px
      line-height: 19px
