.reviews
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 70px
  &-slider
    &__button
      @include arrows_for_slider
      &--next
        right: 15px
        background-image: url(../img/slider-reviews/next.svg)
      &--prev
        left: 15px
        background-image: url(../img/slider-reviews/prev.svg)
    &__item
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      border-radius: 8px
      margin: 45px auto 0
      max-width: 730px
      max-height: 284px
      padding: 0 62px 30px
      position: relative
      box-sizing: border-box
      &::before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 12.5px
        left: 64px
        background-image: url(../img/slider-reviews/quote-start.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 118px
        right: 60px
        background-image: url(../img/slider-reviews/quote-end.svg)
        background-repeat: no-repeat
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 35px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      margin: 0
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $active-color
      margin-bottom: 10px
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
      justify-content: space-between
      width: 48px
    &__text
      max-width: 537px
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
      z-index: 99
      overflow-y: auto
