.hotel
  &-name
    &_thanks
      margin-bottom: 20px
  &-wrap
    &_thanks
      display: flex
      flex-direction: column
      align-items: flex-start
.thanks
  &-description
    &_text
      margin-bottom: 20px
  &-button
    display: inline-block
    text-align: center
    padding: 10px
    max-width: 210px
